# QRKodeYazmaveOkuma

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ahmox/com/qrkodeyazmaveokuma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmox/com/qrkodeyazmaveokuma/Generator/: GeneratorActivity.java
app/src/main/java/ahmox/com/qrkodeyazmaveokuma/Main/: MainActivity.java
app/src/main/java/ahmox/com/qrkodeyazmaveokuma/Scanner/: QrCamera.java  QrCodeText.java
app/src/main/res/layout/: activity_main.xml  generator_activity.xml  qr_camera.xml  qr_code_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ahmox/com/qrkodeyazmaveokuma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
